{
  "schemaVersion": 1,
  "id": "ghostclient",
  "version": "${version}",
  "name": "Ghost Client",
  "description": "A modern client mod with an advanced menu GUI system",
  "authors": [
    "WeRhAt69"
  ],
  "contact": {
    "homepage": "https://github.com/WeRhAt69/Ghost-Client"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.GhostClientMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "26.1.2",
    "java": ">=21"
  }
}