{
  "schemaVersion": 1,
  "id": "ghostclient",
  "version": "${version}",
  "name": "Ghost Client",
  "description": "Ghost Client Framework im Vape-Lite Design",
  "authors": ["WeRhAt69"],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.GhostClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "26.1.2",
    "fabric-api": "*"
  }
}
